{
  "name": "МОТОЗНАКОМСТВА - Байкерские знакомства",
  "short_name": "МОТОЗНАКОМСТВА",
  "description": "🏍️ Лучшее приложение для знакомств байкеров. Находи единомышленников, участвуй в мото-событиях, общай с мото-сообществом.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "dating"]
}